#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
amqp==5.1.1
    # via kombu
aniso8601==9.0.1
    # via tincan
asgiref==3.6.0
    # via django
billiard==3.6.4.0
    # via celery
celery==5.2.7
    # via
    #   edx-celeryutils
    #   event-tracking
certifi==2023.5.7
    # via requests
cffi==1.15.1
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.1.0
    # via requests
click==8.1.3
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   code-annotations
    #   edx-django-utils
click-didyoumean==0.3.0
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.2.0
    # via celery
code-annotations==1.3.0
    # via edx-toggles
cryptography==40.0.2
    # via djfernet
django==3.2.19
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/base.in
    #   django-config-models
    #   django-crum
    #   django-model-utils
    #   djangorestframework
    #   edx-celeryutils
    #   edx-django-utils
    #   edx-toggles
    #   event-tracking
    #   jsonfield
django-config-models==2.3.0
    # via -r requirements/base.in
django-crum==0.7.9
    # via
    #   edx-django-utils
    #   edx-toggles
django-model-utils==4.3.1
    # via edx-celeryutils
django-waffle==3.0.0
    # via
    #   edx-django-utils
    #   edx-toggles
djangorestframework==3.14.0
    # via django-config-models
djfernet==0.8.1
    # via -r requirements/base.in
edx-celeryutils==1.2.2
    # via -r requirements/base.in
edx-django-utils==5.4.0
    # via
    #   django-config-models
    #   edx-toggles
    #   event-tracking
edx-toggles==5.0.0
    # via -r requirements/base.in
event-tracking==2.1.0
    # via -r requirements/base.in
idna==3.4
    # via requests
isodate==0.6.1
    # via -r requirements/base.in
jinja2==3.1.2
    # via code-annotations
jsonfield==3.1.0
    # via
    #   -r requirements/base.in
    #   edx-celeryutils
kombu==5.2.4
    # via celery
markupsafe==2.1.2
    # via jinja2
newrelic==8.8.0
    # via edx-django-utils
pbr==5.11.1
    # via stevedore
prompt-toolkit==3.0.38
    # via click-repl
psutil==5.9.5
    # via edx-django-utils
pycparser==2.21
    # via cffi
pymongo==3.13.0
    # via event-tracking
pynacl==1.5.0
    # via edx-django-utils
python-dateutil==2.8.2
    # via -r requirements/base.in
python-slugify==8.0.1
    # via code-annotations
pytz==2023.3
    # via
    #   -r requirements/base.in
    #   celery
    #   django
    #   djangorestframework
    #   event-tracking
    #   tincan
pyyaml==6.0
    # via code-annotations
requests==2.30.0
    # via -r requirements/base.in
six==1.16.0
    # via
    #   click-repl
    #   event-tracking
    #   isodate
    #   python-dateutil
sqlparse==0.4.4
    # via django
stevedore==5.0.0
    # via
    #   code-annotations
    #   edx-django-utils
text-unidecode==1.3
    # via python-slugify
tincan==1.0.0
    # via -r requirements/base.in
urllib3==2.0.2
    # via requests
vine==5.0.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.6
    # via prompt-toolkit
