#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
amqp==5.0.6
    # via kombu
aniso8601==9.0.1
    # via tincan
billiard==3.6.4.0
    # via celery
celery==5.1.0
    # via event-tracking
certifi==2020.12.5
    # via requests
cffi==1.14.5
    # via cryptography
chardet==4.0.0
    # via requests
click-didyoumean==0.0.3
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.1.6
    # via celery
click==7.1.2
    # via
    #   -c requirements/constraints.txt
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   code-annotations
code-annotations==1.1.2
    # via edx-toggles
cryptography==3.4.7
    # via django-fernet-fields
django-config-models==2.1.1
    # via -r requirements/base.in
django-crum==0.7.9
    # via
    #   edx-django-utils
    #   edx-toggles
django-fernet-fields==0.6
    # via -r requirements/base.in
django-waffle==2.2.0
    # via
    #   edx-django-utils
    #   edx-toggles
django==2.2.23
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/base.in
    #   django-config-models
    #   django-crum
    #   django-fernet-fields
    #   djangorestframework
    #   edx-django-utils
    #   edx-toggles
    #   event-tracking
    #   jsonfield2
djangorestframework==3.12.4
    # via django-config-models
edx-django-utils==4.0.0
    # via
    #   django-config-models
    #   edx-toggles
edx-toggles==4.1.0
    # via -r requirements/base.in
event-tracking==1.0.4
    # via -r requirements/base.in
idna==2.10
    # via requests
isodate==0.6.0
    # via -r requirements/base.in
jinja2==3.0.1
    # via code-annotations
jsonfield2==4.0.0.post0
    # via -r requirements/base.in
kombu==5.1.0
    # via celery
markupsafe==2.0.1
    # via jinja2
newrelic==6.4.0.157
    # via edx-django-utils
pbr==5.6.0
    # via stevedore
prompt-toolkit==3.0.18
    # via click-repl
psutil==5.8.0
    # via edx-django-utils
pycparser==2.20
    # via cffi
pymongo==3.11.4
    # via event-tracking
python-dateutil==2.8.1
    # via -r requirements/base.in
python-slugify==5.0.2
    # via code-annotations
pytz==2021.1
    # via
    #   -r requirements/base.in
    #   celery
    #   django
    #   event-tracking
    #   tincan
pyyaml==5.4.1
    # via code-annotations
requests==2.25.1
    # via -r requirements/base.in
six==1.16.0
    # via
    #   click-repl
    #   event-tracking
    #   isodate
    #   python-dateutil
sqlparse==0.4.1
    # via django
stevedore==3.3.0
    # via
    #   code-annotations
    #   edx-django-utils
text-unidecode==1.3
    # via python-slugify
tincan==1.0.0
    # via -r requirements/base.in
urllib3==1.26.4
    # via requests
vine==5.0.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.5
    # via prompt-toolkit

# The following packages are considered to be unsafe in a requirements file:
# setuptools
