#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
amqp==2.6.1               # via kombu
billiard==3.6.3.0         # via celery
celery==4.4.7             # via event-tracking
certifi==2020.6.20        # via requests
cffi==1.14.3              # via cryptography
chardet==3.0.4            # via requests
cryptography==3.1.1       # via django-fernet-fields
django-config-models==2.0.3  # via -r requirements/base.in
django-fernet-fields==0.6  # via -r requirements/base.in
django-waffle==2.0.0      # via edx-django-utils
django==2.2.16            # via -c requirements/constraints.txt, -r requirements/base.in, django-config-models, django-fernet-fields, djangorestframework, edx-django-utils, event-tracking, jsonfield2
djangorestframework==3.12.1  # via django-config-models
edx-django-utils==3.8.0   # via django-config-models
event-tracking==1.0.0     # via -r requirements/base.in
idna==2.10                # via requests
importlib-metadata==1.7.0  # via -c requirements/constraints.txt, kombu
isodate==0.6.0            # via -r requirements/base.in
jsonfield2==4.0.0.post0   # via -r requirements/base.in
kombu==4.6.11             # via celery
newrelic==5.20.1.150      # via edx-django-utils
pbr==5.5.0                # via stevedore
psutil==5.7.2             # via edx-django-utils
pycparser==2.20           # via cffi
pymongo==3.11.0           # via event-tracking
python-dateutil==2.8.1    # via -r requirements/base.in
pytz==2020.1              # via -r requirements/base.in, celery, django, event-tracking
requests==2.24.0          # via -r requirements/base.in
six==1.15.0               # via cryptography, event-tracking, isodate, python-dateutil, stevedore
sqlparse==0.4.1           # via django
stevedore==1.32.0         # via edx-django-utils
urllib3==1.25.10          # via requests
vine==1.3.0               # via amqp, celery
zipp==1.2.0               # via importlib-metadata
