#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
amqp==5.3.1
    # via kombu
aniso8601==9.0.1
    # via tincan
apache-libcloud==3.8.0
    # via -r requirements/base.in
asgiref==3.8.1
    # via django
attrs==24.2.0
    # via openedx-events
billiard==4.2.1
    # via celery
celery==5.4.0
    # via
    #   edx-celeryutils
    #   event-tracking
certifi==2024.8.30
    # via requests
cffi==1.17.1
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.4.0
    # via requests
click==8.1.7
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   code-annotations
    #   edx-django-utils
click-didyoumean==0.3.1
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.3.0
    # via celery
code-annotations==2.0.0
    # via edx-toggles
cryptography==43.0.3
    # via django-fernet-fields-v2
django==4.2.16
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/base.in
    #   django-config-models
    #   django-crum
    #   django-fernet-fields-v2
    #   django-model-utils
    #   django-redis
    #   django-waffle
    #   djangorestframework
    #   edx-celeryutils
    #   edx-django-utils
    #   edx-toggles
    #   event-tracking
    #   jsonfield
    #   openedx-events
    #   openedx-filters
django-config-models==2.7.0
    # via -r requirements/base.in
django-crum==0.7.9
    # via
    #   edx-django-utils
    #   edx-toggles
django-fernet-fields-v2==0.9
    # via -r requirements/base.in
django-model-utils==5.0.0
    # via edx-celeryutils
django-redis==5.4.0
    # via -r requirements/base.in
django-waffle==4.2.0
    # via
    #   edx-django-utils
    #   edx-toggles
djangorestframework==3.15.2
    # via django-config-models
dnspython==2.7.0
    # via pymongo
edx-ccx-keys==1.3.0
    # via openedx-events
edx-celeryutils==1.3.0
    # via -r requirements/base.in
edx-django-utils==7.0.1
    # via
    #   django-config-models
    #   edx-toggles
    #   event-tracking
    #   openedx-events
edx-opaque-keys[django]==2.11.0
    # via
    #   edx-ccx-keys
    #   openedx-events
edx-toggles==5.2.0
    # via
    #   -r requirements/base.in
    #   event-tracking
event-tracking==3.0.0
    # via -r requirements/base.in
fastavro==1.9.7
    # via openedx-events
fasteners==0.19
    # via -r requirements/base.in
idna==3.10
    # via requests
isodate==0.7.2
    # via -r requirements/base.in
jinja2==3.1.4
    # via code-annotations
jsonfield==3.1.0
    # via
    #   -r requirements/base.in
    #   edx-celeryutils
kombu==5.4.2
    # via celery
markupsafe==3.0.2
    # via jinja2
newrelic==10.3.1
    # via edx-django-utils
openedx-events==9.15.0
    # via event-tracking
openedx-filters==1.11.0
    # via -r requirements/base.in
pbr==6.1.0
    # via stevedore
prompt-toolkit==3.0.48
    # via click-repl
psutil==6.1.0
    # via edx-django-utils
pycparser==2.22
    # via cffi
pymongo==4.4.0
    # via
    #   edx-opaque-keys
    #   event-tracking
pynacl==1.5.0
    # via edx-django-utils
python-dateutil==2.9.0.post0
    # via
    #   -r requirements/base.in
    #   celery
python-slugify==8.0.4
    # via code-annotations
pytz==2024.2
    # via
    #   -r requirements/base.in
    #   event-tracking
    #   tincan
pyyaml==6.0.2
    # via code-annotations
redis==5.2.0
    # via django-redis
requests==2.32.3
    # via
    #   -r requirements/base.in
    #   apache-libcloud
six==1.16.0
    # via
    #   edx-ccx-keys
    #   event-tracking
    #   python-dateutil
sqlparse==0.5.2
    # via django
stevedore==5.4.0
    # via
    #   code-annotations
    #   edx-django-utils
    #   edx-opaque-keys
text-unidecode==1.3
    # via python-slugify
tincan==1.0.0
    # via -r requirements/base.in
typing-extensions==4.12.2
    # via edx-opaque-keys
tzdata==2024.2
    # via
    #   celery
    #   kombu
urllib3==2.2.3
    # via requests
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.13
    # via prompt-toolkit

# The following packages are considered to be unsafe in a requirements file:
# setuptools
