#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
amqp==5.0.6
    # via kombu
aniso8601==9.0.1
    # via tincan
billiard==3.6.4.0
    # via celery
celery==5.1.2
    # via
    #   edx-celeryutils
    #   event-tracking
certifi==2021.5.30
    # via requests
cffi==1.14.6
    # via cryptography
charset-normalizer==2.0.6
    # via requests
click==7.1.2
    # via
    #   -c requirements/constraints.txt
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   code-annotations
click-didyoumean==0.3.0
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.2.0
    # via celery
code-annotations==1.2.0
    # via edx-toggles
cryptography==35.0.0
    # via django-fernet-fields
django==2.2.24
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/base.in
    #   django-config-models
    #   django-crum
    #   django-fernet-fields
    #   django-model-utils
    #   djangorestframework
    #   edx-celeryutils
    #   edx-django-utils
    #   edx-toggles
    #   event-tracking
    #   jsonfield
django-config-models==2.2.0
    # via -r requirements/base.in
django-crum==0.7.9
    # via
    #   edx-django-utils
    #   edx-toggles
django-fernet-fields==0.6
    # via -r requirements/base.in
django-model-utils==4.1.1
    # via edx-celeryutils
django-waffle==2.2.1
    # via
    #   edx-django-utils
    #   edx-toggles
djangorestframework==3.12.4
    # via django-config-models
edx-celeryutils==1.1.1
    # via -r requirements/base.in
edx-django-utils==4.4.0
    # via
    #   django-config-models
    #   edx-toggles
edx-toggles==4.2.0
    # via -r requirements/base.in
event-tracking==1.1.1
    # via -r requirements/base.in
future==0.18.2
    # via edx-celeryutils
idna==3.2
    # via requests
isodate==0.6.0
    # via -r requirements/base.in
jinja2==3.0.2
    # via code-annotations
jsonfield==3.1.0
    # via
    #   -r requirements/base.in
    #   edx-celeryutils
kombu==5.1.0
    # via celery
markupsafe==2.0.1
    # via jinja2
newrelic==7.0.0.166
    # via edx-django-utils
pbr==5.6.0
    # via stevedore
prompt-toolkit==3.0.20
    # via click-repl
psutil==5.8.0
    # via edx-django-utils
pycparser==2.20
    # via cffi
pymongo==3.12.0
    # via event-tracking
python-dateutil==2.8.2
    # via -r requirements/base.in
python-slugify==5.0.2
    # via code-annotations
pytz==2021.3
    # via
    #   -r requirements/base.in
    #   celery
    #   django
    #   event-tracking
    #   tincan
pyyaml==5.4.1
    # via code-annotations
requests==2.26.0
    # via -r requirements/base.in
six==1.16.0
    # via
    #   click-repl
    #   event-tracking
    #   isodate
    #   python-dateutil
sqlparse==0.4.2
    # via django
stevedore==3.4.0
    # via
    #   code-annotations
    #   edx-django-utils
text-unidecode==1.3
    # via python-slugify
tincan==1.0.0
    # via -r requirements/base.in
urllib3==1.26.7
    # via requests
vine==5.0.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.5
    # via prompt-toolkit

# The following packages are considered to be unsafe in a requirements file:
# setuptools
